{
  "name": "blue-button-hl7",
  "version": "0.0.4",
  "description": "HL7 to Blue Button JSON translation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/amida-tech/blue-button-hl7"
  },
  "keywords": [
    "hl7",
    "blue button",
    "json",
    "node",
    "javascript"
  ],
  "author": "Dmitry Kachaev <dmitry.kachaev@gmail.com> (http://github.com/kachok)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/amida-tech/blue-button-hl7/issues"
  },
  "homepage": "https://github.com/amida-tech/blue-button-hl7",
  "devDependencies": {
    "grunt": "0.4.x",
    "grunt-contrib-jshint": "0.8.x",
    "grunt-contrib-watch": "0.6.x",
    "grunt-mocha-test": "0.10.x",
    "grunt-jsbeautifier": "^0.2.7",
    "mocha": "1.18.x",
    "chai": "1.9.x",
    "chai-datetime": "1.3.x",
    "grunt-coveralls": "*",
    "grunt-istanbul-coverage": "*",
    "coveralls": "~2.10.0",
    "mocha-lcov-reporter": "0.0.1"
  },
  "dependencies": {
    "hl7": "~0.1.0",
    "moment": "^2.8.4"
  }
}
